stat.playtime = 游玩时间：[accent] {0}\n\
\n\
[#fffc65]胜败乃兵家常事，请大神重新来过
nearpoint = 敌人生成区
#stat.armor = 伤害减免
setting.effects.name = 特效
setting.bloom.name = 全局特效
#stat.healthmultiplier = 增/减伤倍率
#stat.damagemultiplier = 攻击倍率
workshop.update = 更新此项目
error.unreachable = 服务器已关闭或地址无效。 \n请联系服务器管理员或检查输入的地址。 
item.pyratite.name = 硫
block.pyratite-mixer.name =硫混合机
bullet.infinitepierce = [stat] 贯穿
sector.abandon = [red]遗弃并重置刷新地图
mod.outdatedv7 = [scarlet]该模组适配的游戏版本太低\n(请联系MOD作者)
back = [green]返回
sector.abandon.confirm = 此区块核心将[red]自毁[]。\n确认?
threat.low = 低危-等级1
threat.medium = 中危-等级2
threat.high = 高危-等级3
threat.extreme = 极危-等级4
threat.eradication = 超危-等级5


bar.powerA=电力消耗:{0}
bar.poweroutputA=电力输出:{0}















#方块
block.ctrebirth-core-shard.name=初始核心
block.ctrebirth-core-shard.description =
block.ctrebirth-锁定.name=该项目已锁定，请等待后续更新...
block.ctrebirth-锁定.description =
block.ctrebirth-文件名.name=
block.ctrebirth-文件名.description =
block.ctrebirth-文件名.name=
block.ctrebirth-文件名.description =
block.ctrebirth-文件名.name=
block.ctrebirth-文件名.description =
block.ctrebirth-文件名.name=
block.ctrebirth-文件名.description =
block.ctrebirth-文件名.name=
block.ctrebirth-文件名.description =
block.ctrebirth-文件名.name=
block.ctrebirth-文件名.description =
block.ctrebirth-文件名.name=
block.ctrebirth-文件名.description =
block.ctrebirth-文件名.name=
block.ctrebirth-文件名.description =
block.ctrebirth-文件名.name=
block.ctrebirth-文件名.description =
block.ctrebirth-文件名.name=
block.ctrebirth-文件名.description =
block.ctrebirth-文件名.name=
block.ctrebirth-文件名.description =
















block.ctrebirth-青羊子收集器.name=青羊子收集器
block.ctrebirth-青羊子收集器.description = 通过光照强度进行生产青羊子或者进行发电，输入夜灵珠可加速产生青羊子




#资源：item
item.ctrebirth-文件名.name = 神秘矿石
item.ctrebirth-文件名.description =

#液体：liquid
liquid.ctrebirth-文件名.name = 魔力精华液
liquid.ctrebirth-文件名.description = 在魔力液中提取到的精华物

#地图
sector.ctrebirth-文件名.name = CT-冲击区0078[#dd8eff]*
sector.ctrebirth-文件名.description = 解锁魔石墙

#状态
status.ctrebirth-文件名.name = 燃烧II
status.ctrebirth-burning3.name = 燃烧III

#天气
weather.ctrebirth-文件名.name = 酸雨
weather.ctrebirth-wu.name = 迷雾


#能力
ability.ctrebirth-文件名 = 方块修理场
ability.ctrebirth-abilityD = 裂解光束


#单位:unit
unit.ctrebirth-文件名.name = TF-1原形机
unit.ctrebirth-CT_coreUnit.description = 没有武器，无法攻击。也不会受到攻击和伤害。移动速度更快，采矿距离更远





