
# Planet1:[#fff962]创世神3 [#d3a6ff]篇章1
# Planet2:[#fff962]创世神3 [#d3a6ff]篇章2
# Planet3:[#fff962]创世神3 [#d3a6ff]篇章3
# Planet4:[#fff962]创世神3 [#d3a6ff]番外
# Planet5:[#fff962]创世神3 [#d3a6ff]前传
# Planet11:篇章1·道心崩碎
# Planet22:篇章2·仙明决
# Planet33:篇章3·创世神
# Planet44:篇章4·番外
# Planet55:篇章5·前传

Planet1:[#fff962]创世神3 [#d3a6ff]篇章1
Planet2:[#fff962]创世神3 [#d3a6ff]篇章2
Planet3:[#fff962]创世神3 [#d3a6ff]篇章3
Planet4:[#fff962]创世神3 [#d3a6ff]工厂大亨传奇
Planet5:[#fff962]创世神3 [#d3a6ff]幻想工程
Planet11:篇章1·道心凝炼
Planet22:篇章2·仙明决
Planet33:篇章3·创世神
Planet44:创世神DLC·工厂大亨传奇
Planet55:创世神DLC·幻想工程

stat.powercapacity = 灵力容量
stat.powershot = 灵力/发
stat.poweruse = 消耗灵力
stat.powerdamage = 灵力/伤害
stat.basepowergeneration = 基础灵力输出
bar.powerbalance = 灵力：{0}/秒
bar.powerstored = 灵力储存：{0}/{1}
bar.poweramount = 灵力：{0}
bar.poweroutput = 灵力输出：{0}
bar.heatpercent = 热量: {0} （{1}%）
bar.power = 灵力
unit.powersecond = 灵力/秒
unit.powerunits = 灵力
category.power = 灵力
sector.captured = 剧情[accent]{0}[white]已完成！

sectors.underattack.nodamage = [scarlet]未占领
sector.curcapture = 剧情已完成
requirement.capture = 完成剧情[accent]{0}




























stat.playtime = 游玩时间：[accent] {0}\n\
\n\
[#fffc65]胜败乃兵家常事，请大神重新来过
nearpoint = 敌人生成区
#stat.armor = 伤害减免
setting.effects.name = 特效
setting.bloom.name = 全局特效
#stat.healthmultiplier = 增/减伤倍率
#stat.damagemultiplier = 攻击倍率
workshop.update = 更新此项目
error.unreachable = 服务器已关闭或地址无效。 \n请联系服务器管理员或检查输入的地址。 
item.pyratite.name = 硫
block.pyratite-mixer.name =硫混合机
bullet.infinitepierce = [stat] 贯穿
sector.abandon = [red]遗弃并重置刷新地图
mod.outdatedv7 = [scarlet]该模组适配的游戏版本太低\n(请联系MOD作者)
back = [green]返回
sector.abandon.confirm = 此区块核心将[red]自毁[]。\n确认?
threat.low = 低危-等级1
threat.medium = 中危-等级2
threat.high = 高危-等级3
threat.extreme = 极危-等级4
threat.eradication = 超危-等级5
bar.powerA=电力消耗:{0}
bar.poweroutputA=电力输出:{0}


ability.CTstatusfield=阻挡







#资源
item.ct-soul_stone.name = 魂石
item.ct-soul_stone.description = 一种普遍存在于地表的矿石，里含一丝微弱的正极灵魂力量
item.ct-Skystone.name = 冥石
item.ct-Skystone.description = 一种普遍存在于地表的矿石，里含一丝微弱的负极灵魂力量
item.ct-ghost_vine.name = 鬼藤
item.ct-ghost_vine.description = 蔓延在岩石与土地中的藤蔓，已经深入岩石与土地中合二为一
item.ct-resentment_stone.name = 怨石
item.ct-resentment_stone.description = 温度极低的一种石头
item.ct-flame_stone.name = 赤焰石
item.ct-flame_stone.description = 温度极高的一种石头
item.ct-anger_flame_stone.name = 戾气赤焰石
item.ct-anger_flame_stone.description = 温度极高的一种石头，纯度更高，可直接提炼
item.ct-smokeice.name = 冰烟
item.ct-smokeice.description = 可燃烧的一直矿物
item.ct-fairy_stone.name = 灵石
item.ct-fairy_stone.description = 闪烁着光芒的石头，在夜晚甚是好看
item.ct-gravity_stone.name = 沉晶石
item.ct-gravity_stone.description =
item.ct-gravity_stone.name = 沉晶石
item.ct-silicon_crysta.description = 硅晶


#地板矿物
block.ct-soul_ore.name= 魂矿
block.ct-Skystone_ore.name= 冥矿
block.ct-ghost_vine_ore.name= 鬼藤矿
block.ct-Skystone_ore.name= 冥矿
block.ct-resentment_ore.name= 怨石矿
block.ct-flame_ore.name= 赤焰矿
block.ct-anger_flame_stone_ore.name= 戾气赤焰石矿
block.ct-smokeice_ore.name= 冰烟矿
block.ct-gravity_stone_ore.name= 沉晶石矿
block.ct-fairy_stone_ore.name= 灵石矿
block.ct-qisi_ore.name= 气丝晶体矿
block.ct-silicon_crystal_ore.name= 硅晶矿



#方块
block.ct-core-shard.name=初始核心
block.ct-core-shard.description =
block.ct-锁定.name=该项目已锁定，请等待后续更新...
block.ct-锁定.description =
block.ct-gravity_drill.name= 重离子钻机
block.ct-gravity_drill.description = 勘钻地表矿物,如果地表矿被实体遮挡将无法勘钻

block.ct-文件名.name=
block.ct-文件名.description =
block.ct-文件名.name=
block.ct-文件名.description =
block.ct-文件名.name=
block.ct-文件名.description =
block.ct-文件名.name=
block.ct-文件名.description =

#传输物流
block.ct-duct2.name= 传送带
block.ct-duct2.description = 运输资源物品
block.ct-armoredduct2.name=镀层传送带
block.ct-armoredduct2.description = 运输物品，不接受侧面输入，除非来自其他传送带。
block.ct-duct.name= 极速传送带
block.ct-duct.description =运输资源物品
block.ct-armoredduct.name=极速镀层传送带
block.ct-armoredduct.description =运输物品，不接受侧面输入，除非来自其他传送带。















block.ct-青羊子收集器.name=青羊子收集器
block.ct-青羊子收集器.description = 通过光照强度进行生产青羊子或者进行发电，输入夜灵珠可加速产生青羊子




#资源：item
item.ct-文件名.name = 神秘矿石
item.ct-文件名.description =

#液体：liquid
liquid.ct-文件名.name = 魔力精华液
liquid.ct-文件名.description = 在魔力液中提取到的精华物

#地图
sector.ct-文件名.name = CT-冲击区0078[#dd8eff]*
sector.ct-文件名.description = 解锁魔石墙

#状态
status.ct-文件名.name = 燃烧II
status.ct-burning3.name = 燃烧III

#天气
weather.ct-文件名.name = 酸雨
weather.ct-wu.name = 迷雾


#能力
ability.ct-文件名 = 方块修理场
ability.ct-abilityD = 裂解光束


#单位:unit
unit.ct-文件名.name = TF-1原形机
unit.ct-CT_coreUnit.description = 没有武器，无法攻击。也不会受到攻击和伤害。移动速度更快，采矿距离更远





