creators-tools.updater.name = [red][white]\u521b\u4e16\u795e\u6709\u4e0d\u540c\u7248\u672c\u53ef\u4ee5\u66f4\u65b0!(\u5185\u6d4b\u7248\u53ef\u5ffd\u89c6)
creators-tools.updater.info = \u60a8\u7684\u7248\u672c: [red]{0}, [white]\u6700\u65b0\u7248\u672c: [green]{1}
creators-tools.updater.load = \u73b0\u5728\u66f4\u65b0
wangpan=\u7f51\u76d8\u66f4\u65b0
warning.Wave=跳波惩罚\n敌人攻击与血量已增加
CT3Difficulty-1 = [#b4fac7]躺平（剧情）
CT3Difficulty-2 = [#d2ff68]简单(手机)
CT3Difficulty-3 = [#fff868]标准(电脑)
CT3Difficulty-4 = [#ffbb68]困难
difficulty.game=难度设置
QuantityLimit.缺少前置方块=缺少前置方块:[#ffef60]
QuantityLimit.限制最大数量=限制最大数量:[#ffef60]
message.ct.next-wave-1 = 龟孙儿你过来啊
tongji=统计信息
NOFF=全局特效开关
refresh= [#83f17f]联机刷新\n仅联机
9527shouye=首页

CT3framer=鸣谢名单
CT3framer_txt=\
[#fff962]模组组建：\n\
--[]NO:9527\n\n\
[#fff962]远古元老：\n\
--[]滞人，VXV神魂（均已退休）\n\n\
[#fff962]战役地图的世处逻辑\n\
--[]咕咕点心\n\n\
[#fff962]代码贴图创意英翻建议等帮助贡献人员：\n\
--[]LYBF、Ovulam5480、Ra2.exe、皴皲、\n皮皮、guiY、miner、花杨永瀛、硫缺铅等\n\n\
 [#d2ff68]鸣谢以上人员的帮助，虽然目前模组做的并不好，见谅！













Planet1:[#fff962]创世神3 [#d3a6ff]篇章1
Planet2:[#fff962]创世神3 [#d3a6ff]篇章2
Planet3:[#fff962]创世神3 [#d3a6ff]篇章3
Planet4:[#fff962]创世神3 [#d3a6ff]工厂大亨传奇
Planet5:[#fff962]创世神3 [#d3a6ff]幻想工程
Planet11:篇章1·道心凝炼
Planet22:篇章2·仙明决
Planet33:篇章3·创世神
Planet44:创世神DLC·工厂大亨传奇
Planet55:创世神DLC·幻想工程

block.description.null=描述冥想
items.description.null=描述冥想
liquid.description.null=描述冥想
WuLiu.description.null=描述冥想
Unit.description.null=描述冥想
#block.description.null=描述冥想
#block.description.null=描述冥想
#block.description.null=描述冥想
#block.description.null=描述冥想
#block.description.null=描述冥想

#境界
jingjie.zhuji=筑基境界
jingjie.jindan=金丹境界
jingjie.yuanying=元婴境界



#章节1
#资源
items.cui=翠玉
items.description.cui=常见的一种矿石，其内蕴含一丝阴性灵气
items.tao=陶玉
items.description.tao=常见的一种矿石，其内蕴含一丝阳性灵气
items.yueyinsha=月银沙
items.lv=缕玉
items.description.lv=比较罕见的一种阴性矿石，常被修士们用于炼器消耗
items.li=离玉
items.description.li=比较罕见的一种阳性矿石，常被修士们用于炼器消耗
items.lingyu=灵玉
items.description.lingyu=修仙界的常用交易货币，其内的灵气也被修士们也常用于补充体内法力消耗，以及阵法符篆等需要灵气的地方
items.xuejing=血晶心
items.yunfu=运符
items.weiling=威灵
items.mingbao=明宝
items.jingyan=精焰
items.yingmei=萤玫
items.bingxiangzi=冰橡子
items.yujing=余烬
items.huanjing=幻烬
items.chaojing=超烬
items.zhujidan=筑基丹
items.feidan=废丹
items.julingdan=聚灵丹
items.heyingdan=合婴丹

items.xianyu=仙玉
items.description.xianyu=上仙界的常用交易货币，其内的灵气更佳精纯浓厚，在补充法力速度时是灵玉的十倍不止
items.资源=资源
items.资源=资源
items.资源=资源
items.资源=资源
items.资源=资源
items.资源=资源
items.资源=资源
items.资源=资源
items.资源=资源
items.资源=资源
items.资源=资源
items.资源=资源
items.资源=资源
items.资源=资源
items.资源=资源

items.mull=限制
#液体
liquid.lingye=灵液
liquid.huanye=幻液
liquid.jingcunlingye=精纯灵液
liquid.液体=液体
liquid.液体=液体
liquid.液体=液体
liquid.液体=液体
liquid.液体=液体
liquid.液体=液体
liquid.液体=液体

#地板
OreBlock.cuikuang=翠矿
OreBlock.taokuang=陶矿
OreBlock.lvkuang=缕矿
OreBlock.likuang=离矿
OreBlock.yujingkuang=余烬矿
OreBlock.xuejingshikuang=血晶矿
OreBlock.lingyu=灵玉石矿
OreBlock.地板=地板
OreBlock.地板=地板
OreBlock.地板=地板
OreBlock.地板=地板
OreBlock.地板=地板
OreBlock.地板=地板

Floor.heizuanFloor=黑色砖石地面
Floor.heizuanWall=黑色砖石墙

Floor.huanye=幻液
Floor.lingye=灵液
Floor.lingmai=灵脉
Floor.guang=光源地面

#运输
WuLiu.tao=陶玉运输带
WuLiu.description.tao=用于运输物品
WuLiu.weiling=威灵运输带
WuLiu.description.weiling=用于运输物品
WuLiu.linghuaweiling=灵化威灵运输带
WuLiu.description.linghuaweiling=用于运输物品，灵化后运速更快。不接收边的输入
WuLiu.mingbao=明宝打包运输带
WuLiu.router=路由器
WuLiu.junction=连接器
WuLiu.distributor=分配器
WuLiu.sorter=分类器
WuLiu.inverted-sorter=反向分类器
WuLiu.overflow-gate=溢流门
WuLiu.underflow-gate=反向溢流门
WuLiu.lingyuqiao=灵玉运输桥
WuLiu.yinmeiqiao=萤玫运输桥
WuLiu.conduit=液体导管
WuLiu.plated-conduit=灵化液体导管
WuLiu.liquid-router=液体路由器
WuLiu.yetilianjieqi=液体连接器
WuLiu.yeticangku=液仓
WuLiu.yetiqiaojieqi=液体桥接器
WuLiu.yuancengyetiqiaojieqi=远程液体桥接器
WuLiu.Unloader1=物品卸载器
WuLiu.incinerator=焚化炉
WuLiu.cangku1=仓库
WuLiu.cangku2=大仓库
WuLiu.tttttt=
WuLiu.tttttt=
WuLiu.tttttt=
WuLiu.tttttt=
WuLiu.tttttt=
WuLiu.tttttt=
WuLiu.tttttt=
WuLiu.tttttt=
WuLiu.tttttt=
WuLiu.tttttt=
WuLiu.tttttt=
WuLiu.tttttt=
WuLiu.tttttt=
#钻头
Drill.tao=陶玉钻头
Drill.description.tao=
Drill.lingyu=灵玉钻头
Drill.description.lingyu=
Drill.weiling=威灵钻头
Drill.description.weiling=
#沙盒
Wall.SandboxWall=沙盒无敌墙
Wall.description.SandboxWall=沙盒使用，无敌，不会被伤害
Turret.SandboxTurret=测试必死炮
Turret.description.SandboxTurret=沙盒测试使用
block.ct-item-source.name=物品源
block.ct-item-void.name=物品黑洞
block.ct-liquid-source.name=液体源
block.ct-liquid-void.name=液体黑洞
block.ct-power-void.name=电力黑洞
block.ct-power-source.name=电力源
block.ct-payload-void.name=载荷黑洞
block.ct-payload-source.name=载荷源
ct-
#工厂
block.huanjing=幻烬炼宝器
block.huanjing2=幻烬聚宝炉
block.yunfu=运符炼宝器
block.xuejing=血晶炼宝器
block.weiling=威灵炼宝器
block.mingbao=明宝聚宝炉
block.jingyan=精焰化宝鼎
block.bingxiangzi=冰橡子炼玄器
block.jingcunlingye=精纯灵液炼制炉
block.chaojing=超烬化宝鼎
block.lingyu=灵玉炼宝器
block.lingyu2=灵玉炼宝炉
block.yingmei=萤玫化宝鼎
block.lingye=灵液炼制炉
block.huanye=幻液炼制炉
block.ziyuan=资源炼化器
block.ziyuan2=资源炼化炉
block.description.ziyuan2=暂时没想好
block.invisibilityCore=隐形核心
block.description.invisibilityCore=敌人的隐形核心，作用于刷怪，不可被攻击和摧毁，只能用逻辑清除该方块，达到胜利的目的
block.core0=破碎道心
block.description.core0=
block.core1=完整道心
block.description.core1=
block.core2=凝萃道心
block.description.core2=
block.工厂=工厂
block.工厂=工厂
block.工厂=工厂
block.工厂=工厂
block.工厂=工厂
block.工厂=工厂
block.工厂=工厂



#墙

Wall.tao1=小陶墙
Wall.description.tao1=粗糙的防御工事，可以抵挡敌人的攻击
Wall.tao2=陶墙
Wall.description.tao2=粗糙的防御工事，可以抵挡敌人的攻击
Wall.huanjing=幻烬墙
Wall.description.huanjing=硬度比陶墙更高，建造速度相比之下也很快
Wall.lv=缕墙
Wall.description.lv=硬度比幻烬墙更高
Wall.lv2=灵化缕墙
Wall.description.lv2=加入灵玉可以有效防止激光穿透







#电力
power.beam-node=灵力十字节点
power.description.beam-node=将灵力输送至需要的工厂
power.beam-node2=灵力电池
power.description.beam-node2=可以储存多余灵力，以备不时之需，被破坏不会造成连锁爆炸反应
power.power-node=灵力节点
power.description.power-node=范围内将灵力输送至多5个工厂
power.power-node2=灵力射线塔
power.description.power-node2=超远范围输送灵力，仅连接1个连接点
power.lingli0=灵力收集器
power.lingli1=一品灵力产生器
power.description.lingli1=对各种富含有灵力的材料提取灵力
power.lingli2=二品灵力产生器
power.description.lingli2=












#炮塔
Turret.yueya=月牙
Turret.description.yueya=
Turret.sandian=闪电链
Turret.description.sandian=向敌人发射两道闪电
Turret.moxue=墨雪
Turret.description.moxue=向敌人发射一连串子弹
Turret.cilian=刺镰
Turret.description.cilian=发射尖锐的光束
Turret.cihu=赤狐
Turret.description.cihu=远距离精准打击
Turret.honglie=宏裂
Turret.description.honglie=啪啪啪

Turret.空中祸害=空中祸害
Turret.description.空中祸害=对空的超强防空炮，覆盖范围极大，击退能力很强，附带的小子弹对地面部队也有一定量的伤害
Turret.魂灭=魂灭
Turret.description.魂灭=熔毁的二次强化升级
Turret.魄散=魄散
Turret.description.魄散=对地炮塔，一次性发射5束大型激光
Turret.尘埃=尘埃
Turret.description.尘埃=最终炮塔。不过多介绍，一个字：屌！
#单位
#核心机
Unit.U0=弱小神念
Unit.description.U0=深受重伤，移动已经非常困难
Unit.U1=木尘(1)
Unit.description.U1=通过打坐休息恢复了些许伤势。目前可以移动，但还无法飞跃高空
Unit.U2=木尘(2)
Unit.description.U2=可以飞跃较高的建筑，但对很高的山岳还是没有办法穿过
Unit.pei0=昏迷女子
Unit.pei1=珮思思
Unit.pei2=珮思思(2)

#地图敌人
chapter.9boss=暗袭兽
chapter.9boss.description=准筑基妖兽，对光惧怕
#UI文本
planet.ct3.ModName=[violet]创世神3[#fffc65]仙明决[]
ct3-update=更新战役进度至第9关卡，以及调整部分数据
ct3-notice=警告：本模组未与 2代创世神-起源 做兼容，一起加载会导致游戏崩溃！！










#地图文本
maps1-1=点击开采矿物
maps1-2=放置路由器或连接器阻挡敌人
maps2-1=开采矿物，运回核心
maps2-2=放置：灵力收集器
maps2-3=在此核心上直接覆盖完整道心核心即可
maps6-1=本关建议关闭外置光源显示（模组、游戏端等）\n可完整沉浸体验本关剧情
maps7-1=在此核心上覆盖建造凝萃道心核心即可